{
  "name": "ecolecta-firestore-rules-tests",
  "private": true,
  "type": "module",
  "description": "Pruebas de firestore.rules con el Firebase Emulator Suite. No forma parte de la app (Android/iOS); solo se usa en desarrollo para verificar las reglas antes de publicarlas.",
  "scripts": {
    "test": "firebase emulators:exec --only firestore \"node --test rutas-activas.rules.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.29.0"
  }
}
